GROQ_API_KEY= ""

# DB postgresql 
DB_NAME = "tog_chatbot"
DB_USER = "postgres"
DB_PASSWORD  = "postgres"
DB_HOST = "localhost"
DB_PORT = "5432"
CONNECTION_STRING = "postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Qdrent 
QDRENT_HOST= "localhost"
QDRENT_PORT= "6333"
QDRENT_URL= "${QDRENT_HOST}:${QDRENT_PORT}"